<!DOCTYPE HTML>
<html>
<head>
<style>
#left-place-1 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#left-place-2 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#left-place-3 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#right-place-1 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#right-place-2 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#right-place-3 {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}#left-boat-seat {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
#right-boat-seat {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin: 5px;
}
</style>
<script>

var isLeft = true;

function allowDrop(ev) {
    if(isLeft) {
        if(ev.target.id==="right-place-1") {
            return false;
        }
        if(ev.target.id==="right-place-2") {
            return false;
        }
        if(ev.target.id==="right-place-3") {
            return false;
        }
        if(ev.target.id==="right-boat-seat") {
            return false;
        }

        // if(ev.target.id!="left-place-1" 
        // || ev.target.id!="left-place-2" 
        // || ev.target.id!="left-place-3" 
        // || ev.target.id!="left-boat-seat") {
        //     return false;
        // }
    } else {
        if(ev.target.id==="left-place-1") {
            return false;
        }
        if(ev.target.id==="left-place-2") {
            return false;
        }
        if(ev.target.id==="left-place-3") {
            return false;
        }
        if(ev.target.id==="left-boat-seat") {
            return false;
        }

        // if(ev.target.id!="right-place-1" 
        // || ev.target.id!="right-place-2" 
        // || ev.target.id!="right-place-3" 
        // || ev.target.id!="right-boat-seat") {
        //     return false;
        // }
    }

    if(ev.target.id === "goat" || ev.target.id === "wolf" || ev.target.id === "cabbage") {
        return false;
    }

    var childImg = document.getElementById(ev.target.id).getElementsByTagName("img")[0];
    console.log(childImg);
    if(childImg != undefined) {
         return false;
    }

    ev.preventDefault();
}

function preventDrop() {
    return false;
}


function drag(ev) {
    ev.dataTransfer.setData("draggable-element-id", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("draggable-element-id");
    ev.target.appendChild(document.getElementById(data));
}

function onSwim() {
    isLeft = !isLeft;
}
</script>
</head>
<body>

<p>Wolf, goat and cabbage</p>
<table>
    <tr>
        <td>
            <div id="left-place-1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img id="wolf" src="wolf.png" draggable="true" ondragstart="drag(event)" ondragover="preventDrop()" width="45" height="45">
            </div>
            <div id="left-place-2" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img id="goat" src="goat.png" draggable="true" ondragstart="drag(event)" width="45" height="45">
            </div>
            <div id="left-place-3" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img id="cabbage" src="cabbage.png" draggable="true" ondragstart="drag(event)" width="45" height="45">
            </div>
        
        </td>
    	    <div id="left-boat-seat" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <td>
            <img src="river.png" width="60" height="45">
        </td>
        <td>
    	    <div id="right-boat-seat" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
            <div id="right-place-1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="right-place-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="right-place-3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>

    </tr>
</table>
<table>
  <tr>
  	<td>
        <div id="left-place-1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="wolf" src="wolf.png" draggable="true" ondragstart="drag(event)" ondragover="preventDrop()" width="45" height="45">
        </div>
    </td>
    <td></td>
    <td>
        <img src="river.png" width="60" height="45">
    </td>
    <td></td>
    <td>
    	<div id="right-place-1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </td>
  </tr>
  <tr>
  	<td>
    	<div id="left-place-2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="goat" src="goat.png" draggable="true" ondragstart="drag(event)" width="45" height="45">
        </div>
    </td>
    <td>
    	<div id="left-boat-seat" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </td>
    <td>
        <img src="river.png" width="60" height="45">
    </td>
    <td>
    	<div id="right-boat-seat" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </td>
    <td>
    	<div id="right-place-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </td>
  </tr>
  <tr>
  	<td>
    	<div id="left-place-3" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="cabbage" src="cabbage.png" draggable="true" ondragstart="drag(event)" width="45" height="45">
        </div>
    </td>
    <td></td>
    <td>
            <img src="river.png" width="60" height="45">
    </td>
    <td></td>
    <td>
        <div id="right-place-3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </td>
  </tr>
</table>

<button onclick="onSwim()">Swim</button>


</body>
</html>